<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .dad div {
        height: 300px;
        width: 300px;
        background-color: antiquewhite;
    }

    .dad {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        gap: 10px;

    }

    @media only screen and (max-width:900px) {
        .dad {
            display: grid;
            grid-template-columns: auto auto auto
        }
        
    }
    @media only screen and (max-width:600px) {
        .dad {
            display: grid;
            grid-template-columns: auto auto
        }
        
    }
    @media only screen and (max-width:480px) {
        .dad {
            display: grid;
            grid-template-columns: auto
        }
        
    }

    
</style>

<body>
    <div class="dad">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>