<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
font-family: Arial;
margin: 0;
background-color: #f8f8f8;
}
header {
background-color: black;
color: white;
padding: 100px;
text-align: center;
font-size: 24px;
}
h2 {
margin: 20px;
}
.container {
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 20px;
padding: 20px;
}
.div {
background-color: #f5e4c3;
border-radius: 10px;
width: 200px;
text-align: center;
box-shadow: 0 2px 5px rgba(0,0,0,0.1);
padding-bottom: 15px;
}
.div img {
width: 100%;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}
.div h2 {
font-style: italic;
}
.div p {
margin: 5px;
font-style: bold;
color: black;
}
</style>
</head>
<body>

<header>10A NAMUUN.B</header>

<h1>Student profile</h1>

<div class="container">
<div class="div">
<img src="https://i.pinimg.com/736x/2b/90/7e/2b907e8ab481caf2a0f2c9cd0b500a2d.jpg" alt="Jane Doe">
<h2>Jane Doe</h2>
<p>Assistant</p>
<p>You're beautiful and calm. I love you so much. bla bla</p>
</div>
<div class="div">
<img src="https://i.pinimg.com/736x/2b/90/7e/2b907e8ab481caf2a0f2c9cd0b500a2d.jpg" alt="Jane Doe">
<h2>Jane Doe</h2>
<p>Assistant</p>
<p>You're beautiful and calm. I love you so much. bla bla</p>
</div>
<div class="div">
<img src="https://i.pinimg.com/736x/2b/90/7e/2b907e8ab481caf2a0f2c9cd0b500a2d.jpg" alt="Jane Doe">
<h2>Jane Doe</h2>
<p>Assistant</p>
<p>You're beautiful and calm. I love you so much. bla bla</p>
</div>
<div class="div">
<img src="https://i.pinimg.com/736x/2b/90/7e/2b907e8ab481caf2a0f2c9cd0b500a2d.jpg" alt="Jane Doe">
<h2>Jane Doe</h2>
<p>Assistant</p>
<p>You're beautiful and calm. I love you so much. bla bla</p>
</div>
</div>

</body>
</html>